{
  "name": "nil-server",
  "private": true,
  "version": "0.0.1",
  "description": "Backend for the nil extension",
  "repository": {
    "type": "git",
    "url": "https://github.com/nils-app/nils-server"
  },
  "author": "Nils",
  "license": "AGPL-3",
  "scripts": {
    "start": "npm run serve",
    "start:watch": "nodemon -r dotenv/config dist/server.js",
    "build": "tsc",
    "build:clean": "rimraf ./build",
    "serve": "node -r dotenv/config dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch:ts\" \"npm run start:watch\"",
    "test": "jest --forceExit --coverage --verbose",
    "watch:test": "npm run test -- --watchAll",
    "watch:ts": "tsc -w",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "debug": "npm run build && npm run watch:debug",
    "serve:debug": "nodemon -r dotenv/config --inspect dist/server.js",
    "watch:debug": "concurrently -k -p \"[{name}]\" -n \"Sass,TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch:ts\" \"npm run serve:debug\""
  },
  "dependencies": {
    "@types/passport-local": "^1.0.33",
    "@types/uuid": "^3.4.6",
    "async": "^3.0.1",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-list-endpoints": "^4.0.1",
    "express-promise-router": "^3.0.3",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "lusca": "^1.6.1",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.11",
    "passport-google-oauth": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.14.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/async": "^3.0.3",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.2.7",
    "@types/compression": "^1.0.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.2",
    "@types/express-promise-router": "^3.0.0",
    "@types/express-validator": "^3.0.0",
    "@types/jest": "^24.0.23",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/lusca": "^1.6.0",
    "@types/node": "^12.12.17",
    "@types/passport": "^1.0.2",
    "@types/passport-github2": "^1.2.4",
    "@types/passport-google-oauth": "^1.0.41",
    "@types/passport-jwt": "^3.0.3",
    "@types/pg": "^7.11.2",
    "@types/request": "^2.48.1",
    "@types/shelljs": "^0.8.6",
    "@types/supertest": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "chai": "^4.2.0",
    "concurrently": "^4.1.0",
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "rimraf": "^3.0.0",
    "shelljs": "^0.8.3",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  }
}
